# AutoTrader

./: pom.xml
src/test/java/com/autoTrader/pages/: AdvancedSearchPage.java  AutoTraderPage.java  Base.java
src/test/java/com/autoTrader/runnerClasses/: FailedRunnerClass.java  RunnerClass.java
src/test/java/com/autoTrader/stepDefinitions/: AutoTraderStepDefinitions.java  Hook.java
src/test/java/com/autoTrader/utilies/: ConfigurationReader.java  MyDriver.java
src/test/resources/features/: AutoTrader.feature
